{
  "features": {
    "inline_completions": false
  },
  "theme": "Atelier Forest Dark",
  "vim_mode": false,
  "telemetry": {
    "metrics": false
  },
  "buffer_font_family": "JetBrainsMonoNF-Bold",
  "relative_line_numbers": true,
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": false
  },
  "assistant": {
    "enabled": true,
    "version": "1",
    "provider": {
      "default_model": {
        "name": "mistral:instruct",
        "max_tokens": 2048,
        "keep_alive": "10m"
      },
      "name": "ollama",
      "low_speed_timeout_in_seconds": 60
    }
  },
  "preview_tabs": {
    "enabled": false
  }
}
